// Author: Michaela Kirisits
// Purpose or Function: Serving size calculator
// --------------------------------------------------------------
//Need to add include files and libraries as needed


servSize (serv)
{
  //Serving size calcualtor function
  //Available servings: 3/4c, 1c, 1&1/4c, 1&1/2c
  //Available Times: 06:00, 14:00, 22:00
  
  switch (serv)
  { 
    case 1:
      // 3/4c
      
      //At 06:00 dispense 1/4c
      //At 14:00 dispense 1/4c
      //At 22:00 dispense 1/4c
      ;
      
    case 2:
      // 1c
      
      //At 06:00 dispense 1/4c
      //At 14:00 dispense 1/4c
      //At 22:00 dispense 1/2c
      ;
      
    case 3:
      // 1&1/4c
      
      //At 06:00 dispense 1/2c
      //At 14:00 dispense 1/4c
      //At 22:00 dispense 1/2c      
      ;
      
    case 4:
      //1&1/2c
      
      //At 06:00 dispense 1/2c
      //At 14:00 dispense 1/2c
      //At 22:00 dispense 1/2c
      ;
     
   
}
